ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/maxregnerklos/kernel_sony_murray-1
KERNEL_SOURCE_BRANCH=kys
KERNEL_TARGET=kernel
BUILD_ARGS:-i CC=clang LD=ld.lld
